!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CFLAGS	Makefile	/^CFLAGS = -g -std=c11 -Wall$/;"	m
ND_IDENT	woodycc.c	/^    ND_IDENT,     \/\/ type of identifier node$/;"	e	enum:__anon3	file:
ND_NUM	woodycc.c	/^    ND_NUM = 256, \/\/ type of integer node$/;"	e	enum:__anon3	file:
Node	woodycc.c	/^typedef struct Node {$/;"	s	file:
Node	woodycc.c	/^} Node;$/;"	t	typeref:struct:Node	file:
TK_EOF	woodycc.c	/^    TK_EOF,       \/\/ token representing the end of input$/;"	e	enum:__anon1	file:
TK_IDENT	woodycc.c	/^    TK_IDENT,     \/\/ variable token$/;"	e	enum:__anon1	file:
TK_NUM	woodycc.c	/^    TK_NUM = 256, \/\/ integer token$/;"	e	enum:__anon1	file:
Token	woodycc.c	/^} Token;$/;"	t	typeref:struct:__anon2	file:
assign	woodycc.c	/^Node *assign() {$/;"	f
assign_prime	woodycc.c	/^Node *assign_prime() {$/;"	f
code	woodycc.c	/^Node *code[100]; \/\/ pointer to the top of nodes$/;"	v
error	woodycc.c	/^void error(int i) {$/;"	f
error2	woodycc.c	/^void error2(char error_message[], int i) {$/;"	f
expr	woodycc.c	/^Node *expr() {$/;"	f
gen	woodycc.c	/^void gen(Node *node) {$/;"	f
input	woodycc.c	/^    char *input; \/\/ token character list for debugging$/;"	m	struct:__anon2	file:
lhs	woodycc.c	/^    struct Node *lhs; \/\/ left-hand side$/;"	m	struct:Node	typeref:struct:Node::Node	file:
main	tmp.s	/^main:$/;"	l
main	woodycc.c	/^int main(int argc, char **argv) {$/;"	f
mul	woodycc.c	/^Node *mul() {$/;"	f
name	woodycc.c	/^    char name;        \/\/ for identifier$/;"	m	struct:Node	file:
new_node	woodycc.c	/^Node *new_node(int ty, Node *lhs, Node *rhs) {$/;"	f
new_node_num	woodycc.c	/^Node *new_node_num(int val) {$/;"	f
pos	woodycc.c	/^int pos = 0;$/;"	v
program	woodycc.c	/^void program() {$/;"	f
rhs	woodycc.c	/^    struct Node *rhs; \/\/ right-hand side$/;"	m	struct:Node	typeref:struct:Node::Node	file:
term	woodycc.c	/^Node *term() {$/;"	f
tokenize	woodycc.c	/^void tokenize(char *p) {$/;"	f
tokens	woodycc.c	/^Token tokens[100];$/;"	v
try	test.sh	/^try() {$/;"	f
ty	woodycc.c	/^    int ty;      \/\/ token type$/;"	m	struct:__anon2	file:
ty	woodycc.c	/^    int ty; \/\/ must be set to some value; operator symbol itself or 256 for$/;"	m	struct:Node	file:
val	woodycc.c	/^    int val;          \/\/ for number node$/;"	m	struct:Node	file:
val	woodycc.c	/^    int val;     \/\/ if ty is TK_NUM, the value of it$/;"	m	struct:__anon2	file:
